<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroundimage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- First Name Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:layout_marginLeft="14dp"
                />
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your first name"
                android:inputType="text" />
        </TableRow>

        <!-- Last Name Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:layout_marginLeft="14dp"/>
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your last name"
                android:inputType="text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:text="Gender :"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <Spinner
                android:layout_marginTop="16dp"
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:layout_marginLeft="14dp"/>
            <Button
                android:id="@+id/dateOfBirthButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Date"
                android:onClick="showDatePicker" />
        </TableRow>

        <!-- Email Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginLeft="14dp"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your email"
                android:inputType="textEmailAddress" />
        </TableRow>

        <!-- Password Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_marginLeft="14dp"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your password"
                android:inputType="textPassword" />
        </TableRow>

        <!-- Repeat Password Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat Password:"
                android:layout_marginLeft="4dp"/>
            <EditText
                android:id="@+id/repeatPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Repeat your password"
                android:inputType="textPassword" />
        </TableRow>

        <!-- Country Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Country:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"/>
            <Spinner
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:layout_weight="1" />
        </TableRow>

        <!-- Phone Number Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Phone Number:" />
            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your phone number"
                android:inputType="phone" />
        </TableRow>

        <!-- Security Question Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:text="Security Question:"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"/>
            <Spinner
                android:id="@+id/securityQuestionSpinner"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>


        <!-- Security Answer Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Security Answer:" />
            <EditText
                android:id="@+id/securityAnswerEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your security answer"
                android:inputType="textMultiLine"
                android:lines="1"
            android:maxLines="2"
            android:scrollbars="vertical"
                />
        </TableRow>

        <!-- Register Button Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_span="2"
                android:scaleType="fitCenter"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/signup" />
        </TableRow>
    </TableLayout>
    </ScrollView>

</LinearLayout>
