<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"> <!-- Set background color to white -->

    <!-- Shadow View for background shadow -->
    <View
        android:id="@+id/shadowView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- EditText -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:hint="Enter text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/shadowView"
        app:layout_constraintEnd_toEndOf="@id/shadowView"
        app:layout_constraintStart_toStartOf="@id/shadowView"
        app:layout_constraintTop_toTopOf="@id/shadowView" />

    <!-- Button inside the shadow -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="@id/shadowView"
        app:layout_constraintEnd_toEndOf="@id/shadowView"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="540dp"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
